<html>
	<head>
		
		<title>{{ site.title }}</title>
		
		<meta charset="UTF-8">
		<meta name="description" content="{{ site.description }}">
		<meta name="keywords" 	 content="{{ site.keywords }}">
		<meta name="author" 	 content="{{ site.author }}">
		<meta name="viewport" 	 content="width=device-width, initial-scale=1.0">
		
		<meta property="og:title" content="{{ site.title }}" />
		<meta property="og:url"   content="{{ site.url }}" />
		<meta property="og:description" content="{{ site.description }}">
		
		<link rel="icon" type="image/png" href="favicon.ico">
		
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    	<link rel="manifest" href="/site.webmanifest">
    	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    	<meta name="msapplication-TileColor" content="#da532c">
   	 	<meta name="theme-color" content="#ffffff">
		
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;600&display=swap" rel="stylesheet">
		<style>
			body, html {
			 	height: 100vh;
				min-height: 100vh;
			}
			body {
				margin: 0;
				padding: 0;
				color: <? echo $burgundy ?>;
				font-family: 'Spartan', sans-serif;
				font-size: 14px;
				font-weight: 400;
			}
			a { 
				color: #782f40;
				text-decoration: none;
				transition: all 0.1s ease;
			}
			a:hover,
			a:active,
			a:focus {
				text-shadow: 0 0 1px <? echo $burgundy ?>;
			}
			.page-wrapper {
				width: 90%;
				max-width: 1250px;
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin: auto;
			}
			.title {
				display: flex;
				text-align: center;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.title img { 
				display: block;
				max-width: 250px;
				max-height: 25vh;
				margin: auto;
			}
			.title h1 {
			 	display: block;
				font-weight: 600;
				font-size: 2.05em;
			}
			.main ul {
				display: block;
				list-style: none;
				margin: 0; padding: 0;
			}
			.main ul ~ ul {
			 	margin-top: 15px;	
			}
			.main ul li {
				display: block;
				margin: 0; padding: 0;
				padding-left: 25px;
				background-image: url('/img/www.png');
				background-size: 20px;
				background-repeat: no-repeat;
				background-position: center left;
			}

			.main ul.socials li {
				background-image: var(--bg-image);				
			}
			.main ul.phones li {
				background-image: url('/img/phone.png');				
			}
			@media screen and (max-width: 790px) {
				.main ul ~ ul 			   { margin-top: 30px; }
				.main ul.socials,
				.main ul.websites 		   {
					text-align: center;
				}
				.main ul.socials li,
				.main ul.websites li 	   { display: inline-block; }
				
				.main ul.socials li		   { padding-left: 15px; }
				.main ul.socials li a span { display: none; }
				
				ul.phones { text-align: center; }
				ul.phones li { display: block; margin: 0 auto; width: 190px; }
				ul.phones li a { text-align: left; }
				
				.main ul.socials.music { 
					display: flex;
					flex-wrap: wrap;
					flex-direction: row;
					max-width: 85%;
					margin-left: auto;
					margin-right: auto;
				}

				.main ul.socials.music li {
					flex: 40%;
				}
				
				.main ul.socials.websites {
					margin-left: auto;
					margin-right: auto;
					text-align: left !important;
					max-width: 55%;
				}
					
			}
			.main ul li a {
				display: block;
				padding: 10px;		
			}
			.main ul li a > img {
				display: block;
				max-height: 150px;
				margin-top: 15px;
			}
			.main ul.phones li a {
				background-image: var(--country);
				background-repeat: no-repeat;
				background-size: 25px;
				background-position: center left;
			}
		</style>

        {% if site.google_analytics %}
            <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', '{{ site.google_analytics }}');
            </script>
        {% endif %}
	</head>
	<body>
		<div class="page-wrapper">
            {{ content }}
		</div>
	</body>
</html>